<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <style>
        div {
            /* border: 1px solid red; */
        }

        h1 {
            color: maroon;
            text-align: center;
        }

        .big {
            font-size: xx-large;
        }

        button.inc {
            color: brown;
            text-align: center;
            width: 100%;
            height: 40px;
        }

        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .unconfirmed {
            text-decoration: underline;
        }

        .value {
            text-decoration: none;
            font-size: xx-large;
            color: darkgoldenrod;
            font-family: "Lucida Console", Monaco, monospace;
            /*
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            */
        }

        .centered {
            margin: auto;
        }

        img.centered {
            display: block;
            margin: auto;
        }

        .container4 {
            width: 100%;
            text-align: center;
        }

            .container4 > div > .inc {
                width: 100%;
            }

            .container4 > div {
                width: calc(96%/4);
                display: inline-block;
                vertical-align: top;
                border: 0px solid red;
                text-align: center;
                margin: 0%;
                padding: 0px;
            }

        .container2 {
            width: 100%;
            text-align: center;
        }

            .container2 > div {
                width: calc(98%/2);
                display: inline-block;
                vertical-align: top;
                border: 0px solid red;
                text-align: center;
                margin: 0%;
                padding: 0px;
            }
    </style>

    <script src="EMCA.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="scoreboard.js"></script>
    <script src="microController.js"></script>
    <script src="configuration.js"></script>
</head>

<body onload="initialise()">
    <div id="header" class="clearfix"></div>
    <div class="row">
        <div class="alignleft big">Total:</div>
        <div class="alignright value" id="totalValue"></div>
    </div>
    <div class="row container4">
        <div>
            <button class="inc" onclick="inc('total', this.innerText)">+1</button>
        </div>
        <div>
            <button class="inc" onclick="inc('total', this.innerText)">+2</button>
        </div>
        <div>
            <button class="inc" onclick="inc('total', this.innerText)">+4</button>
        </div>
        <div>
            <button class="inc" onclick="inc('total', this.innerText)">+6</button>
        </div>
    </div>
    <div class="row container4">
        <div>
            <button class="inc" onclick="inc('total', this.innerText)">-1</button>
        </div>
        <div>
            <button class="inc" onclick="inc('total', this.innerText)">-2</button>
        </div>
        <div>
            <button class="inc" onclick="inc('total', this.innerText)">-4</button>
        </div>
        <div>
            <button class="inc" onclick="inc('total', this.innerText)">-6</button>
        </div>
    </div>
    <div class="row">
        Set Total:&nbsp;<input id="totalNew" value="" maxlength="3" size="3" />
        <button onclick="setValue('total', totalNew.value)">Update</button>
    </div>
    <hr />

    <div class="row">
        <div class="alignleft big">Wickets:</div>
        <div class="alignright value" id="wicketsValue"></div>
    </div>
    <div class="row">
        <div class="container2">
            <div>
                <button class="inc" onclick="inc('wickets', this.innerText)">+1</button>
            </div>
            <div>
                <button class="inc" onclick="inc('wickets', this.innerText)">-1</button>
            </div>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="alignleft big">Overs:</div>
        <div class="alignright value" id="oversValue"></div>
    </div>
    <div class="row">
        <div class="container2">
            <div>
                <button class="inc" onclick="inc('overs', this.innerText)">+1</button>
            </div>
            <div>
                <button class="inc" onclick="inc('overs', this.innerText)">-1</button>
            </div>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="alignleft big">1st Innings:</div>
        <div class="alignright value" id="firstInningsValue"></div>
    </div>
    <div class="row">
        <div>
            Set 1st Innings:&nbsp;
                                <input id="firstInningsNew" value="" maxlength="3" size="3" />
            <button onclick="setValue('firstInnings', firstInningsNew.value)">Update</button>
        </div>
    </div>
    <hr />

    <div class="row">
        <button onclick="scoreboard.reset()">Reset</button>
        <button onclick="scoreboard.cycle(this)">Cycle</button>
        <button onclick="scoreboard.test(this)">Test</button>
        <!--
                            <br />
                            <label>
                                Text:
                                <input type="text" value="" id="text1" /></label>
                            <button onclick="scoreboard.displayText(text1.value)">Show</button>
                            <br />
                            <label>
                                Text:
                                <input type="text" value="" id="text2" /></label>
                            <button onclick="scoreboard.displayText(text2.value)">Show</button>
                            <br />
                            <label>
                                Text:
                                <input type="text" value="" id="text3" /></label>
                            <button onclick="scoreboard.displayText(text3.value)">Show</button>
                        -->
    </div>
</body>
</html>
